<!DOCTYPE html>
<html lang="en_US">
	<head>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
			<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			h1 {
				margin: 16;
				font-family: Arial, Helvetica, sans-serif;
			}

			h2 {
				margin: 16;
				font-family: Arial, Helvetica, sans-serif;
			}

			h6 {
				margin: 0;
				font-family: 'Courier New', Courier, monospace;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}
			
			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}
			
			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			</style>
	</head>
	
	<body style="background-color:rgb(255, 255, 255);">
		<div class="topnav">
			<a class="active" href="#home">Home</a>
			<a href="#login">Make Post</a>
		  </div>
		<h1>Did you do your French homework?</h1>
		<p>Well, why don't you <strong>brag</strong> about completing it? (Or not completing it, if that's your thing.)</p>
		<br>

	</body>

	<script>
		document.write("    <br> <h1>Joe Smith</h1> <br><p>I did my French homework!</p> <br> <h6>18:56</h6> <br>");
		document.write("    <br> <h2>Kim Tyler</h2> <br><p>I did not do my French homework!</p> <br> <h6>18:32</h6> <br>");
		document.write("    <br> <h2>Bobby Fletcher</h2> <br><p>I did my French homework!</p> <br> <h6>18:15</h6> <br>");

		//for

	</script>
</html>