<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                margin: 8;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2 {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            h6 {
                margin: 0;
                font-family: 'Courier New', Courier, monospace;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #4CAF50;
            color: white;
            }

        </style>
    </head>

    <body style="background-color:rgb(255, 255, 255);">
        <div class="topnav">
            <a class="active" href="/">Home</a>
            <a href="/submit.html">Make Post</a>

        </div>

        <form>
            <label for="name">Your Name</label>
            <br>
            <input type="text" id="Name Input"/>
        </form>
        <br>

        <form>
            <input type="radio" id="yes" name="didComplete" value="yes">
            <label for="yes">Yes, I did my French homework!</label><br>
            <input type="radio" id="no" name="didComplete" value="no">
            <label for="no">No, I did not do my French homework!</label><br>
          </form>

        <!--<button onclick="submitForm();" id="submit">Submit</button>-->
        <button onclick="submitForm()">Submit</button>

        <p id=preview>Preview of Output</p>

    </body>

    <script>
        function submitForm() {
            let name = document.getElementById("name").value;
            let didComplete = document.getElementById("didComplete").value;
            let message = String(name.concat(" - " + didComplete + " - " + Date()));
            document.getElementById("preview").innerHTML = message;
            getElementById("preview").innerHTML = message;
            // getElementById('preview').innerHTML = Date()
        };

    </script>
</html>